server.port=5000
#Development database docker container:
spring.data.mongodb.uri=mongodb://root:example@mongo:27017/test?authSource=admin&authMechanism=SCRAM-SHA-1
#Production database AWS instance:
#spring.data.mongodb.uri=mongodb://user:gifMeOne@15.188.64.52:27017/user-data
#jwt.secret=${SECRET_KEY}
jwt.secret=env.get("SECRET_KEY")