server.port=5000
#Development database docker container:
spring.data.mongodb.uri=mongodb://root:example@mongo:27017/main?authSource=admin&authMechanism=SCRAM-SHA-1
#Production database AWS instance:
#spring.data.mongodb.uri=mongodb://user:gifMeOne@15.188.64.52:27017/user-data
jwt.secret=env.get("SECRET_KEY")
jwt.expirationMs=99999